
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://database_render_patterns_dms_3ztn_user:DLXKKYhdc9dIHO7gYUvQJydvpdzrj99x@dpg-clh3la6g1b2c73acd0og-a.oregon-postgres.render.com/database_render_patterns_dms_3ztn:5432/database_render_patterns_dms_3ztn
spring.datasource.username=database_render_patterns_dms_3ztn_user
spring.datasource.password=DLXKKYhdc9dIHO7gYUvQJydvpdzrj99x
spring.datasource.driver-class-name=org.postgresql.Driver
